<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sumin Cho">
        <meta name="keywords" content="Sumin Cho, portfolio">

        <link rel="stylesheet" href="style.css" type="text/css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Yantramanav:wght@300&display=swap" rel="stylesheet" type="text/css">

        <title>ABOUT</title>
    </head>

    <body>
        <div class="block">
            <h1><a href="index.html" title="HOME">SUMIN CHO</a></h1>
            <h2>ABOUT</h2>
            <p>
                Hello! My name is Sumin, and I graduated from the University of Illinois
                Urbana-Champaign with a Bachelor of Science in Computer Science and Advertising.
                I am mainly interested in backend software development.
            </p>
            <p>
                Currently, I am a Software Development Engineer in Test at Motorola Mobility.
            </p>
            <img class="profile" src="assets/profile.jpg" alt="PROFILE">
        </div>
    </body>

</html>