<html>
    <head>
        <meta charset="utf-8">
        <title>Sumin Cho's Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main" id="filldiv">
            <img class="profile" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/143131989_2809885502609202_3072043994557276579_o.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=jswIGAnePR0AX9wkMCS&_nc_ht=scontent-ort2-2.xx&oh=3c30a95b8df2e87cc7b5f862d35632de&oe=60722A53" alt="Avatar" style="width:400px">
            <h1>Sumin Cho</h1>
            <h2>10347 Dearlove Rd · Glenview, IL 60025 · (224)-478-7659 · suminsamcho@gmail.com</h2>
            <div class="bar">
                <button class="bar-button">SKILLS</button>
                <button class="bar-button">EDUCATION</button>
                <button class="bar-button">LEADERSHIP & ACTIVITIES</button>
                <button class="bar-button">HONORS & AWARDS</button>
                <button class="bar-button">PROJECTS</button>
            </div>
        </div>
        
        <div class="divStyle1 themeColorMain">
            <h3 class="mainH3">SKILLS</h3>
            <ul>
                <li>Java (Advanced), C++ (Intermediate), HTML (Basic), CSS (Basic), Dart (Basic)</li>
                <li>Advanced with Adobe programs (Photoshop, Illustrator, InDesign)</li>
                <li>Languages: Korean (native, fluent), Spanish (conversational)</li>
            </ul>
        </div>
        
        <div class="divStyle1 themeColorAlt">
            <h3 class="altH3">EDUCATION</h3>
            <p>
                <b>University of Illinois at Urbana-Champaign</b>
                <span style="float:right;">
                    August 2020-Present
                </span>
                <br>
                <i>Bachelor of Science in Computer Science & Advertising</i>
                <span style="float:right;">
                    GPA: 4.0/4.0
                </span>
            
                <ul>
                    <li>Relevant Coursework:</li>
                    <ul>
                        <li>CS 125: Intro to Computer Science</li>
                        <li>CS 126: Software Design Studio</li>
                        <li>CS 173: Discrete Structures</li>
                    </ul>
                </ul>
            </p>
            <p>
                <b>Glenbrook South High School,</b> Glenview, IL
                <span style="float:right;">
                    August 2016-June 2020
                </span>
                <br>
                <i>High School Graduate</i>
                <span style="float:right;">
                    GPA: 4.0/4.0
                </span>
            
                <ul>
                    <li>Relevant Coursework:</li>
                    <ul>
                        <li>AP Computer Science A</li>
                        <li>Linear Algebra</li>
                        <li>Calculus III</li>
                    </ul>
                </ul>
            </p>
        </div>

        <div class="divStyle1 themeColorMain">
            <h3 class="mainH3">LEADERSHIP & ACTIVITIES</h3>
            <p>
                <b>SmartForm</b>
                <span style="float:right;">
                    Champaign, IL
                </span>
                <br>
                <i>Front-End Developer</i>
                <span style="float:right;">
                    September 2020-Present
                </span>
                <ul>
                    <li>Cooperate with 8 other students to establish this start-up</li>
                    <li>Develop the user interface of the mobile app</li>
                </ul>
                <b>Glenbrook South Yearbook Staff (Etruscan)</b>
                <span style="float:right;">
                    Glenview, IL
                </span>
                <br>
                <i>Design Editor</i>
                <span style="float:right;">
                    August 2018-June 2020
                </span>
                <ul>
                    <li>Led groups of 4-6 staffers to brainstorm ideas and write stories for the yearbook</li>
                    <li>Collaborated on designing the yearbook using Adobe programs with a group of six other Design Editors</li>
                    <li>Created the logo and main theme pages of the yearbook</li>
                </ul>
            </p>
        </div>

        <div class="divStyle1 themeColorAlt">
            <h3 class="altH3">HONORS & AWARDS</h3>
            <p>
                James Scholar Honors, <i>Student</i>
                <span style="float:right;">
                    August 2020-Present
                </span>
                <br>
                Friends of the Glenview Library Scholarship, <i>Recipient</i>
                <span style="float:right;">
                    June 2020
                </span>
                <br>
                National Honor Society, <i>Participant</i>
                <span style="float:right;">
                    August 2018-June 2020
                </span>
                <br>
                National Art Honor Society, <i>Secretary</i>
                <span style="float:right;">
                    August 2018-June 2020
                </span>
                <br>
                Illinois Seal of Biliteracy (Spanish), <i>Recipient</i>
                <span style="float:right;">
                    June 2019
                </span>
                <br>
            </p>
        </div>
        
        <div class="end">
            <img src=https://image.flaticon.com/icons/png/512/61/61109.png style="width:150px">
            <img src=https://image.flaticon.com/icons/png/512/25/25231.png style="width:150px">
        </div>
    </body>
</html>